# mekteb_festival

./: Mekteb-Festival.sln
Mekteb-Festival/: App.razor  ApplicationDbContext.cs  Mekteb-Festival.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  appsettings.json
Mekteb-Festival/Areas/Identity/Pages/: _ViewImports.cshtml
Mekteb-Festival/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mekteb-Festival/Data/: Registration.cs  Takmicar.cs
Mekteb-Festival/Migrations/: 20250525200045_InitialCreate.Designer.cs  20250525200045_InitialCreate.cs  20250525212248_RenameFields.Designer.cs  20250525212248_RenameFields.cs  ApplicationDbContextModelSnapshot.cs
Mekteb-Festival/Pages/: Admin.razor  Admin.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _ViewImports.cshtml
Mekteb-Festival/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Mekteb-Festival/Properties/: launchSettings.json
Mekteb-Festival/Services/: DzematService.cs  ExcelExportService.cs  PdfExportService.cs
Mekteb-Festival/Shared/: MainLayout.razor
Mekteb-Festival/wwwroot/data/: dzemati.txt
